<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stanford_Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-fa-s8P">
                                <rect key="frame" x="137" y="797" width="140.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-8N-nyi">
                                <rect key="frame" x="20" y="44" width="374" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-Rw-b4x">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-j0-QZf">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djk-Pn-Yor"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="061-qC-EXx">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qy0-8O-zaG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-nx-ov8">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbC-Ve-NI9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-Ll-HfK">
                                        <rect key="frame" x="0.0" y="92" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-mP-uUb">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D42-28-sbb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-PC-5EL">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld3-3g-C0g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-ff-Wko">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDy-YH-4as"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-aZ-O5f">
                                        <rect key="frame" x="0.0" y="184" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-ZW-stF">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pb-QX-r3D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-g7-gJu">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xt-ap-T8T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X20-tF-dHY">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gae-CC-TfO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-fy-qAt">
                                        <rect key="frame" x="0.0" y="276" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-d6-d4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acI-dO-Y4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83L-R9-RWD">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkW-ig-CXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-dT-YZg">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.5593733582" green="0.86078917980000003" blue="0.73519925409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDA-fX-9CH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEu-8N-nyi" secondAttribute="trailing" constant="20" id="4i6-00-zqc"/>
                            <constraint firstItem="yEu-8N-nyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6QS-d0-moC"/>
                            <constraint firstItem="L9e-fa-s8P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QTq-7X-6Ip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L9e-fa-s8P" secondAttribute="bottom" constant="29" id="ZF1-2c-EDr"/>
                            <constraint firstItem="yEu-8N-nyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZH2-bS-wRZ"/>
                            <constraint firstItem="L9e-fa-s8P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yEu-8N-nyi" secondAttribute="bottom" constant="8" symbolic="YES" id="iec-F0-aYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="L9e-fa-s8P" id="kfe-VY-aGl"/>
                        <outletCollection property="buttonCollection" destination="061-qC-EXx" collectionClass="NSMutableArray" id="KEY-Ty-5J5"/>
                        <outletCollection property="buttonCollection" destination="uuz-nx-ov8" collectionClass="NSMutableArray" id="qxh-7j-j07"/>
                        <outletCollection property="buttonCollection" destination="BDv-j0-QZf" collectionClass="NSMutableArray" id="ghi-Qv-U9K"/>
                        <outletCollection property="buttonCollection" destination="Hte-PC-5EL" collectionClass="NSMutableArray" id="nc2-s6-2Nf"/>
                        <outletCollection property="buttonCollection" destination="3P4-mP-uUb" collectionClass="NSMutableArray" id="ZgI-Ap-VLR"/>
                        <outletCollection property="buttonCollection" destination="MbF-ff-Wko" collectionClass="NSMutableArray" id="5ZM-db-6Bs"/>
                        <outletCollection property="buttonCollection" destination="RP1-ZW-stF" collectionClass="NSMutableArray" id="Hc2-ui-gbl"/>
                        <outletCollection property="buttonCollection" destination="X20-tF-dHY" collectionClass="NSMutableArray" id="hQr-N5-rDR"/>
                        <outletCollection property="buttonCollection" destination="3ie-g7-gJu" collectionClass="NSMutableArray" id="URf-o6-xAC"/>
                        <outletCollection property="buttonCollection" destination="EuG-dT-YZg" collectionClass="NSMutableArray" id="2uN-hw-kcB"/>
                        <outletCollection property="buttonCollection" destination="83L-R9-RWD" collectionClass="NSMutableArray" id="cOm-0k-QzQ"/>
                        <outletCollection property="buttonCollection" destination="SFh-d6-d4Q" collectionClass="NSMutableArray" id="z9O-nf-els"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
